
XTerm.hold               : false
XTerm.toolBar            : false
XTerm.waitForMap         : true
XTerm.zIconBeep          : 0
XTerm.termName           : xterm-256color
XTerm.backarrowKeyIsErase: true

XTerm.vt100.alwaysHighlight     : false
XTerm.vt100.backarrowKey        : true
XTerm.vt100.background          : #000000
XTerm.vt100.bellIsUrgent        : true
XTerm.vt100.charClass           : 37:48,45-47:48,126:48
XTerm.vt100.cursorColor         : #ffa500
XTerm.vt100.cutNewline          : true
XTerm.vt100.cutToBeginningOfLine: true
XTerm.vt100.deleteIsDEL         : false
XTerm.vt100.font                : -gnu-unifont-medium-r-normal--16-160-75-75-c-80-iso10646-1
XTerm.vt100.forceBoxChars       : true
XTerm.vt100.foreground          : #d0d0d0
XTerm.vt100.highlightSelection  : true
XTerm.vt100.jumpScroll          : true
XTerm.vt100.metaSendsEscape     : true
XTerm.vt100.on4Clicks           : group
XTerm.vt100.scrollTtyOutput     : false
XTerm.vt100.showMissingGlyphs   : true
XTerm.vt100.titeInhibit         : true
XTerm.vt100.trimSelection       : true
XTerm.vt100.utf8                : 1

XTerm.vt100.translations: #override \n\
	Alt<Key>Tab: set-altscreen(toggle) \n\
	Shift<Key>Tab: dabbrev-expand() \n\
	Ctrl<Btn1Down>: ignore() \n\
	Ctrl<Btn2Down>: ignore() \n\
	Ctrl<Btn3Down>: ignore() \n\
	/* SunPaste */ Mod5<Key>period: insert-selection(PRIMARY, CUT_BUFFER0) \n\
	/* Shift+KP_PageUp */ Mod5 Shift<Key>semicolon: scroll-back(1,halfpage) \n\
	/* Shift+KP_PageDown */ Mod5 Shift<Key>o: scroll-forw(1,halfpage) \n\
	/* Ctrl+KP_PageUp */ Mod5 Ctrl<Key>semicolon: string(0x1b) string("[5;5~") \n\
	/* Ctrl+KP_PageDown */ Mod5 Ctrl<Key>o: string(0x1b) string("[6;5~") \n\
	/* Ctrl+Delete */ Mod5 Ctrl<Key>BackSpace: string(0x1b) string("[3;5~") \n\
	/* Ctrl+Home */ Mod5 Ctrl<Key>l: string(0x1b) string("[1;5H") \n\
	/* Ctrl+End */ Mod5 Ctrl<Key>y: string(0x1b) string("[1;5F") \n\
	/* Ctrl+Left */ Mod5 Ctrl<Key>n: string(0x1b) string("[1;5D") \n\
	/* Ctrl+Right */ Mod5 Ctrl<Key>i: string(0x1b) string("[1;5C") \n\

XTerm.vt100.color0 : #000000
XTerm.vt100.color1 : #FF2F1D
XTerm.vt100.color2 : #00A000
XTerm.vt100.color3 : #FFFF00
XTerm.vt100.color4 : #5670FF
XTerm.vt100.color5 : #CD00CD
XTerm.vt100.color6 : #00CDCD
XTerm.vt100.color7 : #C2C0C0
XTerm.vt100.color8 : #666666
XTerm.vt100.color9 : #FF561D
XTerm.vt100.color10: #00FF00
XTerm.vt100.color11: #FFFF55
XTerm.vt100.color12: #7B8DF0
XTerm.vt100.color13: #FF00FF
XTerm.vt100.color14: #00FFFF
XTerm.vt100.color15: #FFFFFF

/*
** vim: ft=Xresources
*/
