
XTerm.hold               : false
XTerm.toolBar            : false
XTerm.waitForMap         : true
XTerm.zIconBeep          : 0
XTerm.termName           : xterm-256color
XTerm.backarrowKeyIsErase: false

XTerm.vt100.alwaysHighlight     : false
XTerm.vt100.backarrowKey        : true
XTerm.vt100.background          : #000000
XTerm.vt100.charClass           : 37:48,45-47:48,126:48
XTerm.vt100.cursorColor         : #ffa500
XTerm.vt100.cutNewline          : true
XTerm.vt100.cutToBeginningOfLine: true
XTerm.vt100.deleteIsDEL         : false
XTerm.vt100.font                : -gnu-unifont-medium-r-normal--16-160-75-75-c-80-iso10646-1
XTerm.vt100.forceBoxChars       : true
XTerm.vt100.foreground          : #d0d0d0
XTerm.vt100.highlightSelection  : true
XTerm.vt100.jumpScroll          : true
XTerm.vt100.metaSendsEscape     : true
XTerm.vt100.on4Clicks           : group
XTerm.vt100.scrollTtyOutput     : false
XTerm.vt100.showMissingGlyphs   : true
XTerm.vt100.titeInhibit         : true
XTerm.vt100.trimSelection       : true
XTerm.vt100.utf8                : 1

XTerm.vt100.translations: #override \
	Ctrl<KeyPress>p:dabbrev-expand() \n\
	Ctrl<Btn1Down>: ignore() \n\
	Ctrl<Btn2Down>: ignore() \n\
	Ctrl<Btn3Down>: ignore() \n\

XTerm.vt100.color0 : #000000
XTerm.vt100.color1 : #FF2F1D
XTerm.vt100.color2 : #00A000
XTerm.vt100.color3 : #FFFF00
XTerm.vt100.color4 : #5670FF
XTerm.vt100.color5 : #CD00CD
XTerm.vt100.color6 : #00CDCD
XTerm.vt100.color7 : #C2C0C0
XTerm.vt100.color8 : #666666
XTerm.vt100.color9 : #FF561D
XTerm.vt100.color10: #00FF00
XTerm.vt100.color11: #FFFF55
XTerm.vt100.color12: #7B8DF0
XTerm.vt100.color13: #FF00FF
XTerm.vt100.color14: #00FFFF
XTerm.vt100.color15: #FFFFFF

/*
** vim: ft=Xresources
*/
