
partial default alphanumeric_keys
xkb_symbols "colemak" {
    include "us(colemak)"
    include "bpierre(prog_level)"
    include "bpierre(swap_ralt_rctrl_lctrl)"
    include "bpierre(swap_caps_backspace)"
    name[Group1]= "Colemak (bpierre)";
};

partial default alphanumeric_keys
xkb_symbols "colemak_typematrix" {
    include "us(colemak)"
    include "bpierre(prog_level)"
    include "bpierre(swap_ralt_rctrl_lctrl)"
    include "bpierre(orig_caps_backspace)"
    name[Group1]= "Colemak (bpierre TypeMatrix)";
};

partial default alphanumeric_keys
xkb_symbols "colemak_chromebook" {
    include "us(colemak)"
    include "bpierre(prog_level)"
    include "bpierre(swap_ralt_rctrl_lctrl)"
    include "bpierre(chromebook)"
    name[Group1]= "Colemak (bpierre)";
};

partial alphanumeric_keys
xkb_symbols "us" {
    include "us(basic)"
    include "bpierre(prog_level)"
    include "bpierre(swap_ralt_rctrl_lctrl)"
    include "bpierre(swap_caps_backspace)"
    name[Group1]= "English (bpierre)";
};

partial default alphanumeric_keys
xkb_symbols "us_typematrix" {
    include "bpierre(us)"
    name[Group1]= "English (bpierre TypeMatrix)";
};

partial hidden modifier_keys
xkb_symbols "swap_caps_backspace" {
    key <CAPS> { [ BackSpace, BackSpace , Delete    ] };
    key <BKSP> { [ Caps_Lock, Caps_Lock , Caps_Lock ] };
};

partial hidden modifier_keys
xkb_symbols "orig_caps_backspace" {
    key <BKSP> { [ BackSpace, BackSpace ] };
    key <CAPS> { [ Caps_Lock, Caps_Lock ] };
};

partial hidden modifier_keys
xkb_symbols "swap_ralt_rctrl_lctrl" {
    key <RALT> { [ Control_L ] };
    key <LCTL> { [ Control_R ] };
    key <RCTL> { [ Alt_R ] };
};

partial hidden modifier_keys function_keys
xkb_symbols "chromebook" {
    key <BKSP> { [ Caps_Lock ] };
    key <LCTL> { [ Super_L ] };
    key <LWIN> { [ BackSpace ] };

    key <I211>{ [ XF86Back              ] };
    key <I212>{ [ XF86Forward           ] };
    key <I213>{ [ XF86Reload            ] };
    key <I214>{ [ XF86Red               ] };
    key <I215>{ [ XF86Green             ] };
    key <I216>{ [ XF86MonBrightnessDown ] };
    key <I217>{ [ XF86MonBrightnessUp   ] };
    key <I218>{ [ XF86AudioMute         ] };
    key <I219>{ [ XF86AudioLowerVolume  ] };
    key <I220>{ [ XF86AudioRaiseVolume  ] };

    key <FK01>{ [ F1  ], actions = [ NoAction(), NoAction(), Redirect(key=<I211>, clearmods=Mod5) ] };
    key <FK02>{ [ F2  ], actions = [ NoAction(), NoAction(), Redirect(key=<I212>, clearmods=Mod5) ] };
    key <FK03>{ [ F3  ], actions = [ NoAction(), NoAction(), Redirect(key=<I213>, clearmods=Mod5) ] };
    key <FK04>{ [ F4  ], actions = [ NoAction(), NoAction(), Redirect(key=<I214>, clearmods=Mod5) ] };
    key <FK05>{ [ F5  ], actions = [ NoAction(), NoAction(), Redirect(key=<I215>, clearmods=Mod5) ] };
    key <FK06>{ [ F6  ], actions = [ NoAction(), NoAction(), Redirect(key=<I216>, clearmods=Mod5) ] };
    key <FK07>{ [ F7  ], actions = [ NoAction(), NoAction(), Redirect(key=<I217>, clearmods=Mod5) ] };
    key <FK08>{ [ F8  ], actions = [ NoAction(), NoAction(), Redirect(key=<I218>, clearmods=Mod5) ] };
    key <FK09>{ [ F9  ], actions = [ NoAction(), NoAction(), Redirect(key=<I219>, clearmods=Mod5) ] };
    key <FK10>{ [ F10 ], actions = [ NoAction(), NoAction(), Redirect(key=<I220>, clearmods=Mod5) ] };
};

partial alphanumeric_keys
xkb_symbols "prog_level" {
    name[Group1]="3rd-level symbols for programmers";

    // Useful for clearing sticky keys...
    key <I221> { [ NoSymbol ] };
    key <ESC>  { [   Escape,   Escape,        NoSymbol,       NoSymbol ], actions = [ NoAction(), NoAction(), Redirect(key=<I221>), Redirect(key=<I221>) ] };

    key <TLDE> { [ NoSymbol, NoSymbol,      dead_grave,     dead_tilde ] };
    key <AE01> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AE02> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AE03> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AE04> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AE05> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AE06> { [ NoSymbol, NoSymbol, dead_circumflex,       NoSymbol ] };
    key <AE07> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AE08> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AE09> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AE10> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AE11> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AE12> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };

    key <AD01> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AD02> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AD03> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AD04> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AD05> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AD06> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AD07> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ], actions = [ NoAction(), NoAction(), Redirect(key=<HOME>, clearmods=Mod5), Redirect(key=<HOME>, clearmods=Mod5) ] };
    key <AD08> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ], actions = [ NoAction(), NoAction(), Redirect(key=<UP>  , clearmods=Mod5), Redirect(key=<UP>  , clearmods=Mod5) ] };
    key <AD09> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ], actions = [ NoAction(), NoAction(), Redirect(key=<END> , clearmods=Mod5), Redirect(key=<END> , clearmods=Mod5) ] };
    key <AD10> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ], actions = [ NoAction(), NoAction(), Redirect(key=<PGUP>, clearmods=Mod5), Redirect(key=<PGUP>, clearmods=Mod5) ] };
    key <AD11> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AD12> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };

    key <AC01> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AC02> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AC03> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AC04> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AC05> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AC06> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AC07> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ], actions = [ NoAction(), NoAction(), Redirect(key=<LEFT>, clearmods=Mod5), Redirect(key=<LEFT>, clearmods=Mod5) ] };
    key <AC08> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ], actions = [ NoAction(), NoAction(), Redirect(key=<DOWN>, clearmods=Mod5), Redirect(key=<DOWN>, clearmods=Mod5) ] };
    key <AC09> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ], actions = [ NoAction(), NoAction(), Redirect(key=<RGHT>, clearmods=Mod5), Redirect(key=<RGHT>, clearmods=Mod5) ] };
    key <AC10> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ], actions = [ NoAction(), NoAction(), Redirect(key=<PGDN>, clearmods=Mod5), Redirect(key=<PGDN>, clearmods=Mod5) ] };
    key <AC11> { [ NoSymbol, NoSymbol,      dead_acute, dead_diaeresis ] };
    key <BKSL> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };

    key <AB01> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AB02> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AB03> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AB04> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AB05> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AB06> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AB07> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ] };
    key <AB08> { [ NoSymbol, NoSymbol,    dead_cedilla,       NoSymbol ] };
    key <AB09> { [ NoSymbol, NoSymbol,        NoSymbol,       NoSymbol ], actions = [ NoAction(), NoAction(), Redirect(key=<INS>, modifiers=shift, clearmods=Mod5) ] };

    key <LALT> {
	type[Group1]="ONE_LEVEL",
	symbols[Group1] = [ ISO_Level3_Shift ]
    };
    modifier_map Mod5 { <LALT> };
};

// vim: ft=xkb sw=4
